{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Idea for loops level\
Add car lot, start at car lot\
Tutorial ish - collect all the hourglass sprites to win the level while avoiding the evil faces that deduct time. \
Use your bullets to shoot the spawning boxes to make way (and maybe if the minus time works to \
Avoid those ).\
Maybe the Simon says pops up or maybe that can happen on a different level.\
If we have nothing (a level) more complicated than the loops level, then create a very basic level with \
Tutorial ideas.}